{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": "..",
    "paths": {
      "@adam-rocska/units-and-measurement": [ "./src/index.ts" ],
      "@adam-rocska/units-and-measurement/conversions": [ "./src/conversions/index.ts" ],
      "!*": [ "./*" ]
    }
  },
  "include": [ "./**/*.test.ts" ]
}